<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:src="@drawable/icon"
        android:layout_marginRight="5dp">
    </ImageView>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp"> 
	    <TextView
	        android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+id/label"
	        android:textSize="20sp"
			android:singleLine="true"
			android:textColor="@color/White">
	    </TextView>
	    <TextView
	        android:id="@+id/label2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+id/label2"
	        android:textSize="12sp"
			android:singleLine="true"
			android:textColor="@color/White">
	    </TextView>
	</LinearLayout>	    
</LinearLayout>